<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>L.O.S.S: Looped Orbital Space Shooter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"></head>
		<style>
			html,
			body {
					margin: 0;
					padding: 0;
					background: #041849;
			}
			#wrapper {
				height: 100%;
			}
			</style>
	</head>
	<body>
		<game-menu style="display: none"></game-menu>
		<div id="wrapper">
			<div id="content"></div>
		</div>
	</body>
</html>
